<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        table {
            color: #555;
            border-collapse: collapse;
        }

        td, th {
            padding: 16px;
            font-size: 24px;
        }

        th {
            font-weight: 470;
        }

        td {
            font-weight: 370;
        }

        .w-100 {
            width: 100%;
        }

        .border {
            border: 2px solid #AAA !important;
        }

        .border-end {
            border-right: 2px solid #AAA !important;
        }

        .border-top {
            border-top: 2px solid #AAA !important;
        }

        .border-start {
            border-left: 2px solid #AAA !important;
        }

        .text-center {
            text-align: center !important;
        }
    </style>
</head>
<body>
    <table class="border w-100">
        <tr class="border border-1">
            <th colspan="3" class="text-center">COMPRA REALIZADA</th>
        </tr>

        <tr>
            <th colspan="2">Data de emissão</th>
            <td>{{dataform.issued_at.strftime("%d/%m/%Y %H:%M:%S")}}</td>
        </tr>

        <tr class="border-top border-1">
            <th class="border-end border-1 text-center">Adquirente</th>
            <td class="border-end border-1">Nome: {{dataform.acquirer.name}}</td>
            <td class="border-end border-1">CPF: {{dataform.acquirer.taxid}}</td>
        </tr>

        <tr>
            <th class="border-end border-1 text-center">Vendedor</th>
            <td class="border-end border-1">Nome: {{dataform.seller.name}}</td>
            <td class="border-end border-1">CPF: {{dataform.seller.taxid}}</td>
        </tr>

        <tr class="border">
            <th colspan="3" class="text-center">ITENS</th>
        </tr>

        <tr class="border-top">
            <th colspan="2" class="border-end border-1">Quantidade / Descrição</th>
            <th class="border-end border-1">Preço (R$)</th>
        </tr>

        {% for item in dataform.items %}
        <tr>
            <td colspan="2" class="border-end border-1">
                <b>{{item.quantity}}x</b> {{item.name}}
            </td>
            <td class="border-end border-1">{{format(item.price, ',.2f')}}</td>
        </tr>
        {% endfor %}

        <tr class="border-top border-1">
            <th>Total (R$)</th>
            <td></td>
            <th class="border-start border-1">{{format(dataform.total(), ',.2f')}}</th>
        </tr>
    </table>
</body>